# MatrixSetup

./: Installer.sln  README.md
Installer/: App.xaml  App.xaml.cs  Credentials.xaml  Credentials.xaml.cs  Erlang.xaml  Erlang.xaml.cs  InstallPropertiesViewModel.cs  InstallScenario.cs  InstallUnit.cs  Installer.csproj  IsRabbitHere.xaml  IsRabbitHere.xaml.cs  Java.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  RabbitMQ.xaml  RabbitMQ.xaml.cs  RabbitMQStartPage.xaml  RabbitMQStartPage.xaml.cs  Redis.xaml  Redis.xaml.cs  ServersAppsettings.cs  ServersConfig.cs  WindowDialogMsSQL.xaml  WindowDialogMsSQL.xaml.cs  WindowDialogNeo4j.xaml  WindowDialogNeo4j.xaml.cs  WindowDialogPostrgreSQL.xaml  WindowDialogPostrgreSQL.xaml.cs  WindowDialogSQL.xaml  WindowDialogSQL.xaml.cs  WindowDialogSQLite.xaml  WindowDialogSQLite.xaml.cs  WindowDialogWeb.xaml  WindowDialogWeb.xaml.cs
Installer/SQL/: WindowDialogMsSQL.xaml  WindowDialogMsSQL.xaml.cs  WindowDialogPostrgreSQL.xaml  WindowDialogPostrgreSQL.xaml.cs  WindowDialogSQL.xaml  WindowDialogSQLite.xaml  WindowDialogSQLite.xaml.cs
Installer/Servers/: WindowDialogCheck.xaml  WindowDialogCheck.xaml.cs  WindowDialogNeo4j.xaml  WindowDialogNeo4j.xaml.cs  WindowDialogPoll.xaml  WindowDialogPoll.xaml.cs  WindowDialogSheduler.xaml  WindowDialogSheduler.xaml.cs  WindowDialogWeb.xaml  WindowDialogWeb.xaml.cs
Installer/resfiles/: config.cfg  config.txt
Installer/resfiles/neo4j-community-3.2.1/: README.txt
Installer/resfiles/neo4j-community-3.2.1/certificates/: neo4j.cert  neo4j.key
Installer/resfiles/neo4j-community-3.2.1/conf/: neo4j.conf
Installer/resfiles/neo4j-community-3.2.1/data/databases/matrix/: neo4j.properties  neostore  neostore.counts.db.b  rrd  (+16 more)
Installer/resfiles/neo4j-community-3.2.1/data/dbms/: auth.ini
(+29 files in other folders)
